## This notebook illustrates merging operations on pandas DataFrames

<b><em>TODO:<ul><li>Understand example presented in documentation of merge_ordered function</li><li>Understand what merge_asof function does (at minimum, be able to explain it giving a couple examples) and troubleshoot error-throwing call to merge_asof toward bottom of notebook</li></ul></em></b>

### Standard merges

*By default the merge function with merge its argument dataframes on the common column(s)*

In [162]:
import pandas as pd

In [163]:
%%HTML
<style>
b em {
    color: blue;
}

em b {
    color: blue;
}

h3 {
    color: green;
}
</style>

<em>Notice that in the DataFrames <b>bronze</b> and <b>gold</b> below, they both contain the columns 'NOC', 'Country", and 'Total'; moreover these columns are in the same order. A merge operation performed on the data frame will then merge on all of the columns, and since no observation matches on all values, an empty DataFrame (i.e. a DataFrame containing zero observation) will be returned.</em>

In [164]:
bronze = pd.read_csv('bronze_sorted.csv', header = None, names = ['NOC', 'Country', 'Total'])
bronze

   NOC         Country   Total
0  USA   United States  1052.0
1  URS    Soviet Union   584.0
2  GBR  United Kingdom   505.0
3  FRA          France   475.0
4  GER         Germany   454.0

In [165]:
gold = pd.read_csv('gold_sorted.csv', header = None, names = ['NOC','Country','Total'])
gold

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  ITA           Italy   460.0
4  GER         Germany   407.0

In [166]:
pd.merge(bronze, gold)

Empty DataFrame
Columns: [NOC, Country, Total]
Index: []

*However, we should really be merging on ['NOC','Country']*

In [167]:
pd.merge(bronze, gold, on = ['NOC','Country'])

   NOC         Country  Total_x  Total_y
0  USA   United States   1052.0   2088.0
1  URS    Soviet Union    584.0    838.0
2  GBR  United Kingdom    505.0    498.0
3  GER         Germany    454.0    407.0

<em>But we'd really prefer the Total_x and Total_y columns to be reflective of the data frames from which the merge was performed. To make this happen we can pass the parameter <b>suffixes</b> with value <b>['_bronze', '_gold']</b></em>

In [168]:
pd.merge(bronze, gold, on = ['NOC','Country'], suffixes = ['_bronze','_gold'])

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0      2088.0
1  URS    Soviet Union         584.0       838.0
2  GBR  United Kingdom         505.0       498.0
3  GER         Germany         454.0       407.0

In [169]:
sales = pd.read_csv('sales/sales-feb-2015.csv').pipe(lambda x:x.loc[(x['Product']=='Hardware')|(x['Product']=='Software') ]).sort_values(by = ['Product', 'Date'], ascending = [False,True])
sales

                   Date          Company   Product  Units
0   2015-02-02 08:30:00            Hooli  Software      3
2   2015-02-03 14:00:00          Initech  Software     13
3   2015-02-04 15:30:00        Streeplex  Software     13
5   2015-02-05 02:00:00  Acme Coporation  Software     19
9   2015-02-09 13:00:00        Mediacore  Software      7
10  2015-02-11 20:00:00          Initech  Software      7
11  2015-02-11 23:00:00            Hooli  Software      4
12  2015-02-16 12:00:00            Hooli  Software     10
15  2015-02-21 05:00:00        Mediacore  Software      3
1   2015-02-02 21:00:00        Mediacore  Hardware      9
4   2015-02-04 22:00:00  Acme Coporation  Hardware     14
7   2015-02-07 23:00:00  Acme Coporation  Hardware      1
13  2015-02-19 11:00:00        Mediacore  Hardware     16
16  2015-02-21 20:30:00            Hooli  Hardware      3

In [170]:
hardware = sales.pipe(lambda x:x.loc[x['Product']=='Hardware'])
hardware

                   Date          Company   Product  Units
1   2015-02-02 21:00:00        Mediacore  Hardware      9
4   2015-02-04 22:00:00  Acme Coporation  Hardware     14
7   2015-02-07 23:00:00  Acme Coporation  Hardware      1
13  2015-02-19 11:00:00        Mediacore  Hardware     16
16  2015-02-21 20:30:00            Hooli  Hardware      3

In [171]:
software = sales.pipe(lambda x:x.loc[x['Product']=='Software'])
software

                   Date          Company   Product  Units
0   2015-02-02 08:30:00            Hooli  Software      3
2   2015-02-03 14:00:00          Initech  Software     13
3   2015-02-04 15:30:00        Streeplex  Software     13
5   2015-02-05 02:00:00  Acme Coporation  Software     19
9   2015-02-09 13:00:00        Mediacore  Software      7
10  2015-02-11 20:00:00          Initech  Software      7
11  2015-02-11 23:00:00            Hooli  Software      4
12  2015-02-16 12:00:00            Hooli  Software     10
15  2015-02-21 05:00:00        Mediacore  Software      3

*Now let's join the hardware and software data frames*

In [172]:
pd.merge(hardware, software, how = 'outer')

                   Date          Company   Product  Units
0   2015-02-02 21:00:00        Mediacore  Hardware      9
1   2015-02-04 22:00:00  Acme Coporation  Hardware     14
2   2015-02-07 23:00:00  Acme Coporation  Hardware      1
3   2015-02-19 11:00:00        Mediacore  Hardware     16
4   2015-02-21 20:30:00            Hooli  Hardware      3
5   2015-02-02 08:30:00            Hooli  Software      3
6   2015-02-03 14:00:00          Initech  Software     13
7   2015-02-04 15:30:00        Streeplex  Software     13
8   2015-02-05 02:00:00  Acme Coporation  Software     19
9   2015-02-09 13:00:00        Mediacore  Software      7
10  2015-02-11 20:00:00          Initech  Software      7
11  2015-02-11 23:00:00            Hooli  Software      4
12  2015-02-16 12:00:00            Hooli  Software     10
13  2015-02-21 05:00:00        Mediacore  Software      3

<em>In the above output notice the following: First, even the merged data frame has exactly as many observations as the the individual data frames do together. This is because, all column headers are shared between the data frames, and there are no observations that match on all columns between them. Second, Notice how all observations from the second data frame are listed after all observations in the first data frame.</em>

<em><b>TODO: Understand the documentation for pandas merge_ordered function. What's the difference between left_on and left_by? Understand the example presented in the documentation</b></em>

### Ordered Merges

<em><b>Ordered merges default to full outer joines</b></em>

In [173]:
help(pd.merge_ordered)

Help on function merge_ordered in module pandas.core.reshape.merge:

merge_ordered(left, right, on=None, left_on=None, right_on=None, left_by=None, right_by=None, fill_method=None, suffixes=('_x', '_y'), how='outer')
    Perform merge with optional filling/interpolation designed for ordered
    data like time series data. Optionally perform group-wise merge (see
    examples)

    Parameters
    ----------
    left : DataFrame
    right : DataFrame
    on : label or list
        Field names to join on. Must be found in both DataFrames.
    left_on : label or list, or array-like
        Field names to join on in left DataFrame. Can be a vector or list of
        vectors of the length of the DataFrame to use a particular vector as
        the join key instead of columns
    right_on : label or list, or array-like
        Field names to join on in right DataFrame or vector/list of vectors per
        left_on docs
    left_by : column name or list of column names
        Group left DataFrame by group columns and merge piece by piece with
        right DataFrame
    right_by : column name or list of column names
        Group right DataFrame by group columns and merge piece by piece with
        left DataFrame
    fill_method : {'ffill', None}, default None
        Interpolation method for data
    suffixes : 2-length sequence (tuple, list, ...)
        Suffix to apply to overlapping column names in the left and right
        side, respectively
    how : {'left', 'right', 'outer', 'inner'}, default 'outer'
        * left: use only keys from left frame (SQL: left outer join)
        * right: use only keys from right frame (SQL: right outer join)
        * outer: use union of keys from both frames (SQL: full outer join)
        * inner: use intersection of keys from both frames (SQL: inner join)

        .. versionadded:: 0.19.0

    Examples
    --------
    >>> A                      >>> B
          key  lvalue group        key  rvalue
    0   a       1     a        0     b       1
    1   c       2     a        1     c       2
    2   e       3     a        2     d       3
    3   a       1     b
    4   c       2     b
    5   e       3     b

    >>> ordered_merge(A, B, fill_method='ffill', left_by='group')
       key  lvalue group  rvalue
    0    a       1     a     NaN
    1    b       1     a       1
    2    c       2     a       2
    3    d       2     a       3
    4    e       3     a       3
    5    f       3     a       4
    6    a       1     b     NaN
    7    b       1     b       1
    8    c       2     b       2
    9    d       2     b       3
    10   e       3     b       3
    11   f       3     b       4

    Returns
    -------
    merged : DataFrame
        The output type will the be same as 'left', if it is a subclass
        of DataFrame.

    See also
    --------
    merge
    merge_asof

**Simple ordered merge example 1**

In [174]:
A = pd.DataFrame({'a': list(range(6,1,-1)), 'b': [chr(x) for x in range(97,97+5)], 'c':  [chr(x) for x in range(65,65+5)] })
A

   a  b  c
0  6  a  A
1  5  b  B
2  4  c  C
3  3  d  D
4  2  e  E

In [175]:
B = pd.DataFrame({'a': list(range(5,0,-1)), 'b': [chr(x) for x in range(97,97+5)], 'c':  [chr(x) for x in range(65,65+5)] })
B

   a  b  c
0  5  a  A
1  4  b  B
2  3  c  C
3  2  d  D
4  1  e  E

In [176]:
pd.merge_ordered(A,B)

   a  b  c
0  1  e  E
1  2  d  D
2  2  e  E
3  3  c  C
4  3  d  D
5  4  b  B
6  4  c  C
7  5  a  A
8  5  b  B
9  6  a  A

**Simple ordered merge example 2**

In [177]:
A = pd.DataFrame({'a': list(range(6,1,-1)), 'b': [chr(x) for x in range(97,97+5)], 'c':  [chr(x) for x in range(65,65+5)] })
A

   a  b  c
0  6  a  A
1  5  b  B
2  4  c  C
3  3  d  D
4  2  e  E

In [178]:
B = pd.DataFrame({'a': list(range(5,0,-1)), 'b': [chr(x) for x in range(98,98+5)], 'c':  [chr(x) for x in range(66,66+5)] })
B

   a  b  c
0  5  b  B
1  4  c  C
2  3  d  D
3  2  e  E
4  1  f  F

In [179]:
pd.merge_ordered(A,B)

   a  b  c
0  1  f  F
1  2  e  E
2  3  d  D
3  4  c  C
4  5  b  B
5  6  a  A

**Back to the sales transaction example**

*Here's the original full outer join of the hardware and software dataframes using the merge function*

In [180]:
pd.merge(hardware, software, how = 'outer')

                   Date          Company   Product  Units
0   2015-02-02 21:00:00        Mediacore  Hardware      9
1   2015-02-04 22:00:00  Acme Coporation  Hardware     14
2   2015-02-07 23:00:00  Acme Coporation  Hardware      1
3   2015-02-19 11:00:00        Mediacore  Hardware     16
4   2015-02-21 20:30:00            Hooli  Hardware      3
5   2015-02-02 08:30:00            Hooli  Software      3
6   2015-02-03 14:00:00          Initech  Software     13
7   2015-02-04 15:30:00        Streeplex  Software     13
8   2015-02-05 02:00:00  Acme Coporation  Software     19
9   2015-02-09 13:00:00        Mediacore  Software      7
10  2015-02-11 20:00:00          Initech  Software      7
11  2015-02-11 23:00:00            Hooli  Software      4
12  2015-02-16 12:00:00            Hooli  Software     10
13  2015-02-21 05:00:00        Mediacore  Software      3

*Notice that the data frame is not ordered by time and the ordering by time within each product group is just a consequence of the time-ordering within the hardware and software data frames passed into the function.*

<em>However, if we used the <b>merged_ordered</b> function as below, you'll see that the data frame is ordered by Date. Why Date? I think it's because Date is the leftmost column of each original data frame (and consequently of the merged data frame), but I'm not really sure. <b> Also notice that we don't specify "how = 'outer'" since this is the default for merge_ordered </em>

In [181]:
pd.merge_ordered(hardware, software)

                   Date          Company   Product  Units
0   2015-02-02 08:30:00            Hooli  Software      3
1   2015-02-02 21:00:00        Mediacore  Hardware      9
2   2015-02-03 14:00:00          Initech  Software     13
3   2015-02-04 15:30:00        Streeplex  Software     13
4   2015-02-04 22:00:00  Acme Coporation  Hardware     14
5   2015-02-05 02:00:00  Acme Coporation  Software     19
6   2015-02-07 23:00:00  Acme Coporation  Hardware      1
7   2015-02-09 13:00:00        Mediacore  Software      7
8   2015-02-11 20:00:00          Initech  Software      7
9   2015-02-11 23:00:00            Hooli  Software      4
10  2015-02-16 12:00:00            Hooli  Software     10
11  2015-02-19 11:00:00        Mediacore  Hardware     16
12  2015-02-21 05:00:00        Mediacore  Software      3
13  2015-02-21 20:30:00            Hooli  Hardware      3

### merge_asof

*We'll now load data on oil prices and automobile specs and merge them using the merge_asof function. <b>NOTE: I'm currently unable to get the merge_asof function to work correctly</b>*

In [182]:
oil = pd.read_csv('oil_prices.csv')
oil.head()

         Date  Price
0  1970-01-01   3.35
1  1970-02-01   3.35
2  1970-03-01   3.35
3  1970-04-01   3.35
4  1970-05-01   3.35

In [183]:
oil.tail()

           Date  Price
151  1982-08-01  33.95
152  1982-09-01  35.63
153  1982-10-01  35.68
154  1982-11-01  34.15
155  1982-12-01  31.72

In [184]:
auto = pd.read_csv('auto.csv')
auto.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,name
0,18.0,8,307.0,130,3504,12.0,1970-01-01,US,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,1970-01-01,US,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,1970-01-01,US,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,1970-01-01,US,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,1970-01-01,US,ford torino

In [185]:
auto.tail()

      mpg  cyl  displ  hp  weight  accel          yr  origin             name
387  27.0    4  140.0  86    2790   15.6  1982-01-01      US  ford mustang gl
388  44.0    4   97.0  52    2130   24.6  1982-01-01  Europe        vw pickup
389  32.0    4  135.0  84    2295   11.6  1982-01-01      US    dodge rampage
390  28.0    4  120.0  79    2625   18.6  1982-01-01      US      ford ranger
391  31.0    4  119.0  82    2720   19.4  1982-01-01      US       chevy s-10

In [187]:
#pd.merge_asof(auto, oil, left_on = 'yr', right_on = 'Date')
#type(pd.merge_asof)
auto.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,name
0,18.0,8,307.0,130,3504,12.0,1970-01-01,US,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,1970-01-01,US,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,1970-01-01,US,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,1970-01-01,US,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,1970-01-01,US,ford torino

In [189]:
oil.head()

         Date  Price
0  1970-01-01   3.35
1  1970-02-01   3.35
2  1970-03-01   3.35
3  1970-04-01   3.35
4  1970-05-01   3.35

<em><b>TODO: Get the code in the below cell to work. This example is from the last exercise of Chapter 3 in DataCamp's merging data frames with pandas course</b></em>

In [196]:
#help(pd.merge_asof)
pd.merge_asof(auto.head, oil.head, left_on = 'yr', right_on = 'Date')

TypeError: 'NoneType' object is not callable